# EzPayloadSender

./: .gitignore  DpFormUpdate.Designer.cs  DpFormUpdate.cs  EzPayloadSender.csproj  EzPayloadSender.sln  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  README.md
Controls/: DpMessageBox.Designer.cs  DpMessageBox.cs  DpMessageBox.resx  DpTextProgressBar.cs
Enums/: DownloadProgressStatus.cs  ExtractProgressStatus.cs  TaskResult.cs  UpdateProgressStatus.cs
Extensions/: DpEnumExtensions.cs  DpStringExtensions.cs
Helpers/: Config.cs  Files.cs  NetworkTools.cs  Tools.cs  UpdateManager.cs
Models/: DownloadProgress.cs  DpMessageBoxResult.cs  ExtractProgress.cs  JSONConfig.cs  ReleaseInfos.cs  UpdateProgress.cs
Properties/: Resources.Designer.cs
